<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <!-- 
        Use Cases:
        1. Add new bugs
        2. List the added bugs
        3. Toggle the 'closed' status of any bug
        4. Remove any bug
        5. Remove closed bugs
        6. Display stats ( # of closed bugs / total # of bugs )
        7. Persist the bugs in the server (Promises)
        8. Introduce 'Projects' (ASSIGNMENT)
        9. Associate bugs with projects (ASSIGNMENT)
        10. Persist the data in the server
        11. Make the bugs accessible using unique URLs (routing)
        12. Deploy the application
     -->
     <style>
        body{
            margin-left: 50px;
        }
        section{
            margin-bottom: 10px;
        }
        .stats, .bugname {
            font-size: 18pt;
        }
        .closed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .bugname {
            cursor: pointer;
        }
        ul {
            width: 500px;
            list-style: none;
            -webkit-padding-start: 0px;
        }
        li {
            border : 1px solid gray;
            padding: 10px;
            border-radius: 5px;
            background-color: #e7e7e7;
            margin-bottom: 10px;
        }
     </style>
</head>
<body>
    <h1>Bug Tracker</h1>
    <hr>
    <section class="stats">
        <span class="closed">1</span>
        <span> / </span>
        <span>2</span>
    </section>
    <section class="edit">
        <label for="">Bug Name :</label>
        <input type="text" name="" id="">
        <button>Add New</button>
    </section>
    <section class="list">
        <ul>
            <li>
                <span class="bugname closed">[Bug - 1]</span>
                <div class="datetime">[Created At]</div>
                <button>Remove</button>
            </li>
            <li>
                <span class="bugname">[Bug - 2]</span>
                <div class="datetime">[Created At]</div>
                <button>Remove</button>
            </li>
        </ul>
        <button>Remove Closed</button>
    </section>
</body>
</html>